[gd_scene load_steps=11 format=3 uid="uid://cs2yl5gmxemo6"]

[ext_resource type="Texture2D" uid="uid://7dphwbye1uvp" path="res://Assets/0b218a84-6016-446f-9deb-0b519afd8478.jpg" id="1_4hewq"]
[ext_resource type="Script" uid="uid://3amw0qakicvd" path="res://Scripts/logica_pares.gd" id="1_23wkh"]
[ext_resource type="Texture2D" uid="uid://dnkbvrwyb054k" path="res://Assets/pngegg.png" id="2_4hewq"]
[ext_resource type="PackedScene" uid="uid://crfm0ifnw8s7b" path="res://Cenas/Texto 05.tscn" id="2_cl8c5"]
[ext_resource type="PackedScene" uid="uid://cdjgulnd86yr7" path="res://Cenas/Falhou.tscn" id="3_t8bc6"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_cl8c5"]
[ext_resource type="Texture2D" uid="uid://dsamskg75qlts" path="res://Assets/YoMoji!/wired.png" id="6_t8bc6"]
[ext_resource type="Texture2D" uid="uid://b4twrvhrkte6i" path="res://Assets/BLOCOTEXT2.png" id="8_t8bc6"]
[ext_resource type="Texture2D" uid="uid://dtqlbsjje0bm6" path="res://Assets/LIFE2 (1).png" id="9_8ppqk"]
[ext_resource type="Texture2D" uid="uid://dwcd3duxkixdn" path="res://Assets/NOLIFE3.png" id="10_58b44"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23wkh")
pares_numeros = Array[NodePath]([NodePath("Numeros/BotaoT04B01"), NodePath("Numeros/BotaoT04B02"), NodePath("Numeros/BotaoT04B03"), NodePath("Numeros/BotaoT04B04"), NodePath("Numeros/BotaoT04B05"), NodePath("Numeros/BotaoT04B06"), NodePath("Numeros/BotaoT04B07")])
pares_palavras = Array[NodePath]([NodePath("Palavras/BotaoT04BLagarto"), NodePath("Palavras/BotaoT04BEncanto"), NodePath("Palavras/BotaoT04BCuidar"), NodePath("Palavras/BotaoT04BCarinho"), NodePath("Palavras/BotaoT04BPlantas"), NodePath("Palavras/BotaoT04BPassaros"), NodePath("Palavras/BotaoT04BBonito")])
proxima_cena = ExtResource("2_cl8c5")
cena_falhou = ExtResource("3_t8bc6")
pontos_para_vencer = 7

[node name="0b218a84-6016-446f-9Deb-0b519Afd8478" type="Sprite2D" parent="."]
position = Vector2(576.5, 326.5)
scale = Vector2(1.79627, 1.80278)
texture = ExtResource("1_4hewq")

[node name="Pngegg" type="Sprite2D" parent="."]
position = Vector2(599, 243)
scale = Vector2(0.98749995, 0.73251736)
texture = ExtResource("2_4hewq")

[node name="Happy2" type="Sprite2D" parent="."]
position = Vector2(988, 482)
scale = Vector2(1.11572, 1.11016)
texture = ExtResource("6_t8bc6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 57.0
offset_right = 895.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 20
text = "— Claro! — respondeu o __________. 
— Mas lembre-se: para 
manter o __________, você 
deve sempre _________ do 
jardim com ____________.

Lara cuidou das flores, 
regou as ___________ e 
conversou com os ____________.
 O jardim ficou ainda mais 
____________ e cheio de vida.
"
vertical_alignment = 1

[node name="Palavras" type="Node" parent="."]

[node name="BotaoT04BLagarto" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 53.0
offset_top = 411.0
offset_right = 271.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "LAGARTO"

[node name="BotaoT04BEncanto" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 300.0
offset_top = 486.0
offset_right = 518.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "ENCANTO"

[node name="BotaoT04BCuidar" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 81.0
offset_top = 566.0
offset_right = 262.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "CUIDAR"

[node name="BotaoT04BCarinho" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 60.0
offset_top = 490.0
offset_right = 278.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "CARINHO"

[node name="BotaoT04BPlantas" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 287.0
offset_top = 569.0
offset_right = 505.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "PLANTAS"

[node name="BotaoT04BPassaros" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 515.0
offset_top = 567.0
offset_right = 763.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "PÁSSAROS"

[node name="BotaoT04BBonito" type="Button" parent="Palavras" groups=["Palavras"]]
offset_left = 533.0
offset_top = 482.0
offset_right = 751.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 30
text = "BONITO"

[node name="Numeros" type="Node" parent="."]

[node name="BotaoT04B01" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 730.0
offset_top = 68.0
offset_right = 851.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "01
"

[node name="BotaoT04B02" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 488.0
offset_top = 114.0
offset_right = 613.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "02
"

[node name="BotaoT04B03" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 551.0
offset_top = 140.0
offset_right = 663.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "03
"

[node name="BotaoT04B04" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 530.0
offset_top = 164.0
offset_right = 676.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "04"

[node name="BotaoT04B05" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 488.0
offset_top = 235.0
offset_right = 625.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "05"

[node name="BotaoT04B06" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 639.0
offset_top = 260.0
offset_right = 790.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "06
"

[node name="BotaoT04B07" type="Button" parent="Numeros" groups=["Numeros"]]
offset_left = 327.0
offset_top = 306.0
offset_right = 475.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("4_cl8c5")
theme_override_font_sizes/font_size = 12
text = "07"

[node name="Blocotext2" type="Sprite2D" parent="."]
position = Vector2(388.00003, 519)
scale = Vector2(2.120548, 0.9655172)
texture = ExtResource("8_t8bc6")

[node name="Life4" type="Sprite2D" parent="."]
position = Vector2(116.000015, 22)
scale = Vector2(0.80000013, 0.80000013)
texture = ExtResource("9_8ppqk")

[node name="Life3" type="Sprite2D" parent="."]
position = Vector2(70, 22)
scale = Vector2(0.80000013, 0.80000013)
texture = ExtResource("9_8ppqk")

[node name="Life2" type="Sprite2D" parent="."]
position = Vector2(18, 22)
scale = Vector2(0.79999995, 0.79999995)
texture = ExtResource("9_8ppqk")

[node name="Nolife4" type="Sprite2D" parent="."]
position = Vector2(68, 22)
scale = Vector2(0.79999995, 0.79999995)
texture = ExtResource("10_58b44")

[node name="Nolife5" type="Sprite2D" parent="."]
position = Vector2(118.000015, 23)
scale = Vector2(0.79999995, 0.79999995)
texture = ExtResource("10_58b44")

[node name="Nolife3" type="Sprite2D" parent="."]
position = Vector2(18.000002, 21)
scale = Vector2(0.79999995, 0.79999995)
texture = ExtResource("10_58b44")
